<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Önéletrajz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
           
            <th colspan="5">Önéletrajz</th>
         
        </tr>
        <tr>
            <td id="nev" colspan="3"><b>Sinay Zoltán </b> 
               <ol><li>Született: Debrecen, 2005-12-09</li> 
                <li>Lakcím: 4031 Lant utca 10.</li>
                <li>E-mail: sikoto2005@gmail.com</li>
                <li >Web: <a href="https://www.facebook.com/zoltan.sinay.90/"><img src="Facebook-logo-500x350" alt="" class="face"></a></li>
            </ol> 
            </td>
            <td colspan="2" id="en"><img src="ezénvagyok.jpg" alt=""></td>
        .jpg
        </tr>
        <tr>
        <td colspan="3"><p><b>Tanulmányaim:</b></p>
            <li> <a href="https://www.dszcmechwart.hu/">Mechwart András Informatikai és Gépészeti Technikum </a></li>
            <a href="http://venkerti.hu/"> <p><li>Vénkerti Általános Iskola</li></p></a></td>

        <td colspan="2">  <p><b>Hobbim:</b></p>
            <p>nagyon szeretek biciklizni,uszni,túrázni, és számítógépes játékokkal játszani</p>
        <img src=https://www.wizcase.com/wp-content/uploads/2020/06/fortnite-logo.jpg alt="ez egy html logo" class="fortnite"></td>
        
        </tr>
        <tr>
        <td colspan="4"><b>Terveim:</b>
            <p>jelenleg a Mechwart András Szakgimnázium informatikai szakán tanulok mindent elkövetve azért hogy meglévő ismereteimet bővítsem,digitális kultúrámat fejlesszem</p>
        <p>A szakgimnázium elvégzése után szeretnék a szakmához kapcsolódva főiskolai tanulmányokkal kiegészíteni ismereteimet, ezután egy informatikai cégnél elhelyezkedni!</p>
        
    </td>
       </tr>
        <tr>
            <td colspan="5"><b>Magamról:</b> 
                <p>15 éves vagyok szeretem az állatokat.a cicák a kedvenceim.de a kutyákat is szeretem.</p>
                <p></p>
        </tr>
        <tr id="date">
          <td colspan="2">2021.01.27</td> <td id="alir" colspan="2">Sinay Zoltán</td>
        </tr>
    </table>
</body> 
</html>